# amzone-best

./: pom.xml
src/main/filters/: application-mac.properties
src/main/java/: MySQLConnections.java  Product.java  SortTypeEnum.java  Tools.java
src/main/java/com/szyoy/amazon/: App.java
src/main/java/com/szyoy/amazon/config/: BussinessConfig.java
src/main/java/com/szyoy/amazon/controller/: HomeController.java  HomeUIController.java
src/main/java/com/szyoy/amazon/dao/: ProductDao.java
src/main/java/com/szyoy/amazon/dto/: PageDto.java  ProductDto.java
src/main/java/com/szyoy/amazon/model/: Product.java
src/main/java/com/szyoy/amazon/service/: BestSaleService.java
src/main/java/com/szyoy/amazon/utils/: FIFOCache.java  MySQLConnections.java  SortTypeEnum.java  Tools.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: product.xml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: fragment.html
