#数据库连接
jdbc.url=jdbc:mysql://localhost:3306/best_sale?characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=root

page.size=15

#log4j2
logback.back.file=/root/szyoy/data/logs